#surefire
#Sat Jan 21 16:33:03 CST 2017
testClassesDirectory=D\:\\IdeaProjects\\Spring-Demos\\SpringMVC-Basic\\target\\test-classes
classPathUrl.4=D\:\\Maven\\repository\\org\\springframework\\spring-webmvc\\4.3.5.RELEASE\\spring-webmvc-4.3.5.RELEASE.jar
forkMode=once
classPathUrl.3=D\:\\Maven\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.2=D\:\\Maven\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\IdeaProjects\\Spring-Demos\\SpringMVC-Basic\\target\\classes
reportsDirectory=D\:\\IdeaProjects\\Spring-Demos\\SpringMVC-Basic\\target\\surefire-reports
classPathUrl.0=D\:\\IdeaProjects\\Spring-Demos\\SpringMVC-Basic\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\IdeaProjects\\Spring-Demos\\SpringMVC-Basic\\src\\test\\java
surefireClassPathUrl.1=D\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.15=D\:\\Maven\\repository\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=D\:\\Maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=D\:\\Maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes0=**/Test*.java
classPathUrl.12=D\:\\Maven\\repository\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
classPathUrl.11=D\:\\Maven\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.10=D\:\\Maven\\repository\\org\\springframework\\spring-web\\4.3.5.RELEASE\\spring-web-4.3.5.RELEASE.jar
classPathUrl.9=D\:\\Maven\\repository\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.8=D\:\\Maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=D\:\\Maven\\repository\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
childDelegation=false
classPathUrl.6=D\:\\Maven\\repository\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
classPathUrl.5=D\:\\Maven\\repository\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
